# java-otel-lgtm

./: .gitignore  AOP_INSTRUMENTATION.md  AUTO_INSTRUMENTATION.md  CHANGELOG-BOAS-PRATICAS.md  COMPARISON.md  CONTEXT_PROPAGATION.md  CUSTOM_AOP_TRACING.md  DEMO_QUICK_START.md  FEATURES.md  GRAFANA_QUERIES.md  HELP.md  INSTRUMENTATION_STATUS.md  LOGS_EXPORT.md  QUICKSTART.md  README.md  SPAN_LINKS.md  TRACING_APPROACHES.md  TRACING_EVOLUTION.md  api-tests.http  build.gradle  compose.yaml  grafana-dashboard.json  settings.gradle  start.sh
.cursor/rules/: opentelemetry.mdc
docs/: 01-distributed-tracing.md  02-boas-praticas-aplicadas.md  03-boas-praticas-eventos-spans.md
src/main/java/org/example/javaotellgtm/: JavaOtelLgtmApplication.java
src/main/java/org/example/javaotellgtm/aop/: SpanAttribute.java  Traced.java  TracingAspect.java
src/main/java/org/example/javaotellgtm/client/: JsonPlaceholderClient.java
src/main/java/org/example/javaotellgtm/config/: ObjectMapperConfig.java  OpenTelemetryConfig.java  RabbitMQConfig.java
src/main/java/org/example/javaotellgtm/controller/: ExternalApiController.java  OrderController.java  SimulationController.java
src/main/java/org/example/javaotellgtm/dto/: CreateOrderRequest.java  OrderEvent.java
src/main/java/org/example/javaotellgtm/model/: Order.java  OrderStatus.java
src/main/java/org/example/javaotellgtm/repository/: OrderRepository.java
src/main/java/org/example/javaotellgtm/service/: ExternalApiService.java  MessagePublisher.java  OrderEventConsumer.java  OrderService.java
src/main/java/org/example/javaotellgtm/traces/annotation/: SpanAttribute.java  TraceSpan.java
src/main/java/org/example/javaotellgtm/traces/aspect/: TracingAspect.java
src/main/java/org/example/javaotellgtm/traces/constants/: AttributeName.java  SpanName.java
src/main/java/org/example/javaotellgtm/traces/contract/: TelemetryEvent.java
src/main/java/org/example/javaotellgtm/traces/processor/: SpanWrap.java
src/main/java/org/example/javaotellgtm/util/: SpanLinkHelper.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/javaotellgtm/: JavaOtelLgtmApplicationTests.java
(+1 files in other folders)
